apiVersion: v1
kind: Pod
metadata:
  name: task-4
  namespace: mohan
spec:
  containers:
  - name: busybox-a
    image: busybox
    command: ["/bin/sh", "-c", "while true; do nc -l -p 12345; done"]
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
  - name: busybox-b
    image: busybox
    command: ["/bin/sh", "-c", "sleep infinity"]
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"